<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">  
        <title>My first Bitcaster</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link  href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">       
        <link  href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">   

        <style type="text/css">

            /*Large desktop */
            @media (min-width:980px) {
                body{
                    padding-top: 60px;
                }
                .linediv-l{
                    border-right:1px white solid;
                }
                .linediv-r{
                    border-left: 1px white solid;
                }
            }
            /* Landscape phones and down */
            @media(max-width:480px){
                .copy{
                    padding: 2.5% 10%;
                }
                .linediv-l{
                    border-bottom: 1px white solid;
                }
                .linediv-r{
                    border-top: 1px white solid;
                }
            }
            /* All form factors */
            /* Main body and heading */
            body{
                font-family: 'Open Sans', Helvetica,Arial,sans-serif;
            }
            .heading, .subheading{
                font-family:'Ubuntu',Helvetica,Arial,sans-serif;
                text-align:center;

            }
            p.lead{
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p{
                font-size: 18px;
                line-height: 24px;
            }
            /*video pitch and action */
            .pitch{
                padding: 2.5% 0%;
            }
            .order{
                padding: 2% 0%;
            }
            .actions{
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics{
                text-align:center;
            }
            .statistics h3, .statistics p{
                color:white;
            }
            /*Marketing copy and footer*/
            .copy{
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;  
            }
            .asset{
                padding: 2.5% 0%;            
            }
            .footer{
                color:#ccccff;
                text-align: center;         
            }
            .footer p{
                font-size: 11px;
            }
            .footer a{
                color: #ccccff;
            }




        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar"
                            data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li> <a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Biological Agricultural Platform </h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">A platform where farmers can create selling pages and customers can buy biological products.</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="http://i.imgur.com/vNwf57R.jpg?1">
                </div>


                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <div class="linediv-l">
                                    <h3>0</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$0</h3><p>of $10,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>30</h3><p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width:60%;"></div>
                            <div class="bar bar-warning" style="width:40%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i>|Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i>|facebook</button>
                    </div>
                </div>
            </div>
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    
                    <img class="img-polaroid" src="http://i.imgur.com/BEZ4ib6.jpg?1">
                </div>
                <div class="span5 copy">
                    <p>
                        Today people need pure and healthier food products more than ever. One solution of this problem is  the biological products. Many peasants, who cultivate biological products,  are force to sell their product cheaper than they want to. So, the idea is to create a platform where farmers can easily create with a few clicks their personal selling page. Some of the benefits will be the facility of using the tools, especially for those you aren't familiar with Internet technology or programming, the ability to interact with your customers and educe their product around the world with the acceptable prices. For those who will support us we will inform them about when the platform will be ready and 10% discount coupons for the customers. 
                    </p>
                </div>
            </div>
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                       The  peasants at phase 1 they can create their account in order to use the platform. And through  steps they will give  some informations such us city, business name and products. Also they upload photos and videos about their products and give them prices. Also they can decide about background images menus etc. Also they can have irc channel and contact form to communicate with their customers. The clients could create an account and choose between business about the products which want to buy. So, i hope  you are interested about this product idea and thank you for your support.
                    </p>

                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://i.imgur.com/J9FX2vV.png?1" width="480" height="300">
                </div>
            </div>
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                  What is the Biological Agricultural Platform?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    The Biological Agricultural Platform is a mean which someone can use it to create his unique page for selling biological agricultural products. 
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    Who can use it?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                        Every farmer who want to sell products through internet. And of course all the customers who try to find something pure.
                                </div>
                            </div>
                        </div>
                          <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                                    Why someone use it?
                                </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    If you are customer  you can buy something cheaper than your local supermarket. If you are farmer it gives you the ability to sell at better price and the ability to use the technology.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row-fluid footer">
                <div class="span12">
                    <p>This work is licensed under
                        the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC B-SA 3.0</a>,without all the cruft that would otherwise be
                        put at the bottom of the page.</p>
                </div>
            </div>
        </div>
    </body>
</html>
